# ssh_shop

./: .gitignore  pom.xml
src/java/src/com/jacknic/shop/Entity/: CartEntity.java  GoodsEntity.java  UserEntity.java  UserGroupEntity.java
src/java/src/com/jacknic/shop/controller/: ActionController.java  CartController.java  HelpController.java  IndexController.java  MessageController.java  ShopController.java  UserController.java  VerifyController.java
src/java/src/com/jacknic/shop/controller/admin/: AdminController.java  AdminShopController.java  AdminUserController.java
src/java/src/com/jacknic/shop/dao/: CartDAO.java  GoodsDAO.java  OrderDAO.java  UserDAO.java
src/java/src/com/jacknic/shop/entity/: CartEntity.java  GoodsEntity.java  OrderEntity.java  UserEntity.java  UserGroupEntity.java
src/java/src/com/jacknic/shop/filter/: AdminFilter.java  UserFilter.java
src/java/src/com/jacknic/shop/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
src/java/src/com/jacknic/shop/utils/: Encryption.java  JSONMessage.java  OrderDescription.java  Utils.java
src/java/test/: TestBeans.java  TestEncryption.java  TestGUI.java  TestSpringContext.java
src/main/resources/: beans.xml  config.properties  springmvc.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error_default.jsp  result.jsp
src/main/webapp/WEB-INF/view/_Layout/: basic_footer.jsp  basic_header.jsp  basic_header_admin.jsp  basic_metas.jsp  basic_style.jsp  basic_support_js.jsp  footer.jsp  front_copyright.jsp  front_navbar.jsp  front_profile_side_menu.jsp
src/main/webapp/WEB-INF/view/action/: buy.jsp  done.jsp  logistics.jsp  message.jsp  orderHistory.jsp  payment.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/shop/: add.jsp  edit.jsp  orderList.jsp  productEdit.jsp  productsList.jsp
src/main/webapp/WEB-INF/view/admin/user/: add.jsp  reset.jsp  usersList.jsp
src/main/webapp/WEB-INF/view/cart/: add.jsp  cart.jsp
src/main/webapp/WEB-INF/view/index/: about.jsp  discount.jsp  hot.jsp  index.jsp
src/main/webapp/WEB-INF/view/message/: index.jsp
src/main/webapp/WEB-INF/view/shop/: productDetails.jsp  productList.jsp
src/main/webapp/WEB-INF/view/user/: center.jsp  home.jsp  like.jsp  logistics.jsp  message.jsp  profile.jsp  profileEdit.jsp  record.jsp
src/main/webapp/WEB-INF/view/verify/: login.jsp  register.jsp
src/main/webapp/public/admin/css/: style.css
src/main/webapp/public/css/: bootstrap-reset.css  main.css  style.css  styleone.css  swipebox.css  tasks.css
src/main/webapp/public/js/: ajaxfileupload.js  bootstrap.js  ckeditor_config.js  common-scripts.js  controls.js  dropzone.js  jquery.filterizr.js  jquery.nicescroll.js  numscroller-1.0.js
