#-----------------------------------JDBC连接设置-----------------------------------
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=
#-----------------------------------hibernate 属性配置-----------------------------------
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#--------------------------------网站其他配置-----------------------------------
config.auth_key=r/.WI(s]f*")xupm}hN"pEA{,n;sOH%bZ(!cQVr*I%wI$W&P<F?lF$L+@O/SgT*X
config.tab_pre=ct_